:root {
    --azulpag: #3F51B5;
    --grispag: rgb(197, 195, 230);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* outline: solid 1px green; */
}

header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 40vh;
    outline: var(--grispag);
}

.headsect {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    width: 100vw;
    height: 24vh;
    gap: 1rem;padding-left: 1rem;padding-right: 1rem;
}

.headsect img {
    height: 100%;
    width: 20%;
    display: flex;
    align-content: center;
    justify-content: center;object-fit: 100%;
}

.headtitlemain {
    vertical-align: middle;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
    font-size: 3rem;
    text-shadow: 1px 3px 10px grey;
}

.headtitlemain,
.maintitle1,
.cardtitle,
.sect2title {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

.navcontain {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    outline: solid 2px var(--azulpag);
}

.headnav {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.heada {
    border-radius: 0.3rem;
    box-shadow: 5px 5px 10px var(--azulpag);
    display: flex;
    width: fit-content;
    height: 2.5rem;
    color: black;
    padding: 0.5rem;
    text-align: center;
    align-content: center;
    justify-content: center;
}

main {
    min-height: 50vh;
    width: 100vw;
    background-image: url(./Imagenes/fondo.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.mainsect1 {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
}

.cardcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    align-content: center;
    justify-content: center;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: solid 1px black;
    background-color: var(--grispag);
    width: 60vw;
}

.cardimg {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    vertical-align: top;
}

.cardtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mainsect2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 100vw;
    padding: 1rem;
}

.sect2div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 90vw;
    align-content: center;
    justify-content: center;
    padding: 0.5rem;
}

.mainlartlist,
.mainarttable {
    padding: 1rem;
    background-color: var(--grispag);
    outline: solid 1px black;
}

.mainlartlist {
    display: flex;
    justify-content: center;
    align-content: center;
}

.mainlist {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.mainarttable {
    width: 45vw;
}

.maintable{background-color: white;}
.maintable tr,
th,
td {
    outline: solid 0.5px black;padding-left: 0.2rem;padding-right: 0.2rem;
}

.mainlartlist ul {
    list-style-position: inside;
    text-align: start;
}

.empty{display: none;}

footer{min-height: 10vh;background-color: black;color: white;display: flex;justify-content: space-around;align-items: center;padding: 1rem;gap: 0.8rem;}

footer fieldset{padding:0.5rem;}

@media screen and (min-device-width:1000px) {
    .cardcontainer {
        /* background-color: blueviolet; */
        flex-wrap: nowrap;
        flex-direction: row
    }

    .card {

        width: 20vw;
    }

    .cardimg {
        width: 100%;
        height: 30vh;
    }

    .sect2div {
        gap: 2rem
    }

    .mainarttable {
        width: fit-content;
    }

    footer fieldset{padding:1rem;}
    main{background-size: cover;background-position: center;}

    .headnav{gap:8rem}

}

@media screen and (min-device-width:600px) and (max-device-width:999px) {
    .cardcontainer {
        /* background-color: blue; */
        flex-wrap: nowrap;
        flex-direction: row
    }
    .mainarttable {
        width: fit-content;
    }
    .headnav{gap:5rem}

}